// Features Page Styles
.section-features {
  height: 100vh;
  position: relative;
  background-image: linear-gradient(
    to bottom right,
    @primary-bg-transparent,
    @primary-bg-solid
  );

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url(../imgs/blue-close-up-computer-keyboard.jpg);
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.section-features .container {
  .container-styles;

  padding: 4rem 0;
  h1 {
    font-family: @font-main;
    font-size: 3.6rem;
    font-weight: bold;
    margin: 6rem 0;
    text-align: center;
  }
  .features {
    .flex-column-center;
    margin: auto;

    @media (min-width: 768px) {
      flex-direction: row;
      flex-wrap: wrap;
      // justify-content: space-around;
    }

    .feature {
      display: flex;
      flex-direction: column;
      height: 30vh;
      width: 30vw;
      padding: 4rem 2rem;
      margin: 2rem 0;
      border-radius: 5px;

      @media (min-width: 768px) {
        height: 30vh;
        padding: 2rem 1rem;
        margin: 2rem;
        width: 30vw;
        justify-content: center;
        align-content: center;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      h2 {
        font-family: @font-main;
        font-size: 2rem;
        font-weight: bold;
        padding: 0 2rem;
        margin-bottom: 2rem;
      }

      p {
        background-color: @color-info;
        color: @color-secondary;
        font-family: @font-text;
        font-size: 1.6rem;
        line-height: 2.4rem;
        border-radius: 5px;
        padding: 1.5rem;
      }
    }
  }

  .feature:nth-child(1) {
    background-color: @color-active;
    color: @color-info;
    order: 1;

    @media (min-width: 768px) {
    }
  }

  .feature:nth-child(2) {
    padding: 0;
    border-top: 1px solid @color-active;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    order: 2;

    @media (min-width: 768px) {
      padding: 3rem;
    }
  }

  .feature:nth-child(3) {
    border-bottom: 1px solid @color-active;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    order: 4;

    @media (min-width: 768px) {
      padding: 3rem;
      order: 3;
    }
  }

  .feature:nth-child(4) {
    order: 3;
    background-color: @color-active;
    color: @color-info;

    @media (min-width: 768px) {
      order: 4;
    }
  }
}
