// Home Page styles
.section-home {
  height: 100vh;
  position: relative;
  background-image: linear-gradient(
    to bottom right,
    @primary-bg-transparent,
    @primary-bg-solid
  );

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url(../imgs/blue-close-up-computer-keyboard.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.section-home .container {
  .container-styles;
  .flex-column-center;

  .main-heading {
    .flex-column-center;
    font-size: 2.8rem;
    font-family: @font-main;
    margin: 5rem 0;
  }

  .secondary-heading {
    font-family: @font-main;
    font-size: 3.2rem;
    text-align: center;
    margin: 3rem 0;
  }

  p {
    font-size: 1.6rem;
    font-family: @font-text;
    margin: 3rem 2rem;
  }

  .button {
    font-family: @font-main;
    font-size: 1.8rem;
    padding: 1.5rem 3rem;
    background-color: @color-secondary;
    border: 1px solid @color-secondary;
    color: @color-info;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;

    &:hover {
      background-color: @color-info;
      color: @color-secondary;
    }
  }
}
