// Variables
@font-main: 'Lato', sans-serif;
@font-text: 'Roboto', sans-serif;
@color-primary: #1b98e0;
@primary-bg-transparent: rgba(232, 241, 242, 0.85);
@primary-bg-solid: rgba(232, 241, 242, 1);
@color-secondary: #13293d;
@color-info: #e8f1f2;

// Mixins
.container-styles {
  max-width: 80%;
  margin: auto;
  overflow: hidden;
  padding-top: 8rem;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
