// Navigation Styles
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  font-family: @font-main;
  font-size: 2.6rem;

  @media (min-width: 768px) {
    font-size: 18rem;
  }

  .toggle {
    position: absolute;
    top: 6px;
    left: 6px;
    z-index: 2;
    cursor: pointer;
    width: 60px;
    height: 60px;
    opacity: 0;
  }

  .hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 50px;
    height: 50px;
    padding: 1rem;
    background-color: @color-secondary;
    // border-radius: 50%;
    opacity: 0.5;

    @media (min-width: 768px) {
      display: none;
    }
  }

  .hamburger > div {
    position: relative;
    width: 100%;
    height: 4px;
    background-color: @color-info;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;

    &:before,
    &:after {
      content: '';
      position: absolute;
      z-index: 1;
      top: -12px;
      width: 100%;
      height: 4px;
      background: @color-info;
    }

    &:after {
      top: 12px;
    }
  }

  .toggle:checked + .hamburger > div {
    transform: rotate(135deg);

    &:before,
    &:after {
      top: 0;
      transform: rotate(90deg);
    }
  }

  .toggle:checked:hover + .hamburger > div {
    transform: rotate(225deg);
  }

  // Show nav
  .toggle:checked ~ .nav {
    visibility: visible;
  }

  .toggle:checked ~ .nav > div {
    transform: scale(1);
    transition-duration: 0.5s;
  }

  .toggle:checked ~ .nav > div > div {
    opacity: 1;
    transition: opacity 0.75s ease;
  }

  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (min-width: 768px) {
      visibility: visible;
      align-items: flex-start;
    }
  }

  .nav > div {
    background: @color-primary;
    opacity: 0.95;
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.5s ease;

    @media (min-width: 768px) {
      transform: scale(1);
      border-radius: 0;
      width: 100%;
      height: 6rem;
      flex: auto;
      transition: none;
      justify-content: flex-start;
    }
  }

  .nav > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.5s ease;

    @media (min-width: 768px) {
      opacity: 1;
      transition: none;
      max-width: 100%;
      max-height: 6rem;
      transition: none;
    }

    ul {
      padding: 0;

      @media (min-width: 768px) {
        display: flex;
        flex-direction: row;
        padding: 0 3rem;
        height: 100%;
      }

      li {
        list-style: none;
        font-size: 1.5em;
        padding: 1em;

        @media (min-width: 768px) {
          padding: 0;
          height: 100%;
          font-size: 1.4rem;
        }

        a {
          color: @color-secondary;
          text-decoration: none;
          transition: color 0.5s ease;

          @media (min-width: 768px) {
            padding: 0 2rem;
            color: @color-info;
          }
        }
      }
    }
  }
}
